<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/oder.css">
    <title>Оформить заказ</title>
</head>
<body>
    <div class="wrapper">
        <header class="head">
            <div class="head__row">
                <div class="head__logo logo">SANTORINIS</div>
                <img class="head__image" src="img/vegetables/pepper.png" alt="">
                <nav class="menu">
                    <div class="menu__item">
                        <a href="index.html">Главная</a>
                    </div>
                    <div class="menu__item">
                        <a href="choice.html">Выбрать пиццу</a>
                    </div>
                    <div class="menu__item">
                        <a id = "orders" href="order.html">Оформить заказ</a>
                    </div>
                </nav>
                <img class="head__salad" src="img/vegetables/saladSmall.png" alt="">
            </div>
        </header>
        <main class="content">
            <div class="absolute-object content__meat">
                <img src="img/meat.png" alt="">
            </div>
            <div class="absolute-object content__fork">
                <img src="img/fork.png" alt="">
            </div>
            <div class="container">
                <h1 class="content__title">
                   Оформить заказ
                </h1>
                <span class="content__cost">Общая стоимость: </span>
                <div class="content__bought-products">
                </div>
                <!-- Форма ещё не рабочая -->
                <form class="content__form"
                    action="https://shift-winter-2023-backend.onrender.com/api#/%F0%9F%8D%95%20pizza/PizzaController_createPizzaOrder"
                    method="post">
                    <h2 class="content__form-title">Контактные данные</h2>
                    <div class="content__form-row">
                        <input name="firstName" type="text">
                        <input name="lastName" type="text">
                        <input name="patronymic" type="text">
                        <input name="withoutPatronymic" type="checkbox">
                        <input name="phoneNumber" type="tel">
                        <input name="dateOfBirth" type="text">
                    </div>
                    
                    <h2 class="content__form-title">Адрес доставки</h2>
                    <div class="content__form-row">
                        <input name="firstName" type="text">
                        <input name="lastName" type="text">
                        <input name="patronymic" type="text">
                        <input name="withoutPatronymic" type="checkbox">
                        <textarea name="comment"></textarea>
                    </div>
                    <button class="content__form-submit" type="submit">
                        <span>Отправить заказ</span>
                    </button>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__about">
                        <div class="footer__logo logo">
                            SANTORINIS
                        </div>
                        <span class="footer__copy">
                            Copyright © 2000 - 2023
                        </span>
                    </div>
                    <div class="footer__social-networks">
                        <a href="http://facebook.com/">
                            <img src="img/social-networks/facebook.png" alt="">
                        </a>
                        <a href="https://twitter.com/">
                            <img src="img/social-networks/twitter.png" alt="">
                        </a>
                        <a href="https://instagram.com/">
                            <img src="img/social-networks/instagram.png" alt="">
                        </a>
                    </div>
                </div>
        
            </div>
        </footer>
    </div>
    <script src="js/ordering.js"></script>
</body>
</html>